{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "regions": ["fra1"],
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "{data/**,_legacy/**,core/**,calculators/**,scripts/**,update/**,marketplaces/**}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "build": {
    "env": {
      "PYTHONPATH": "."
    }
  }
}
